<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Coming Soon Evening</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="index_temporal/css/bootstrap.min.css">
        <link rel="stylesheet" href="index_temporal/css/jquery.countdown.css">
        <link rel="stylesheet" href="index_temporal/css/font-awesome.min.css">
        <link rel="stylesheet" href="index_temporal/style.css">
    </head>
    <body>
      <div class="wrapper">
           <div class="opacity"></div>
            <div class="gravity">
               <div class="container">
                   <div class=" row">
                       <div class="col-md-12">
                       <img class="logo" src="presentacion/imagenes/3m.png" style="width: 20%;" alt="Gravity">
                       <P>La aplicacion se encontrara fuera de servicio aproximadamente por:</P>
                       </div>
                   </div>
               </div>
            </div>
            <div id="countdown"></div>
    
            <div class="email">
               <div class="container">
                   <div class=" row">
                       <div class="col-md-12">
                       </div>
                   </div>
               </div>
            </div>
    
        </div>
    	
		<script src="index_temporal/js/jquery-3.1.1.min.js"></script>
        <script src="index_temporal/js/bootstrap.min.js"></script>
        <script src="index_temporal/js/jquery.countdown.js"></script>
        <script src="index_temporal/js/active.js"></script>
    
    
    </body>


</html>